
TOKEN_URI=gateway/identity/Authentication/Authenticate
USERNAME=Admin
PASSWORD=1673
SECRET_KEY=iyibiryazilimveteknolojideveloperteam

GATEWAY_URI=http://172.25.86.101:1234/
ENDPOINT=gateway/customQuery/CustomQuery

PRODUCT_COUNT=50

PREDICTION_FILE='predictions.json'